# junit4-example

./: Makefile  README.md  pom.xml
sql/: ut_student.sql
src/main/java/com/xcrj/junit4me/: Junit4MeApp.java
src/main/java/com/xcrj/junit4me/controller/: StudentController.java
src/main/java/com/xcrj/junit4me/model/: SimpleStudent.java
src/main/java/com/xcrj/junit4me/service/: MyStudentService.java
src/main/java/com/xcrj/junit4me/service/impl/: MyStudentServiceImpl.java
src/main/java/com/xcrj/junit4me/unified/: ErrorCode.java  PageReq.java  PageRes.java  ResultMe.java
src/main/java/com/xcrj/junit4me/utils/: MyUtils.java
src/main/resources/: application.yaml
src/test/java/com/xcrj/junit4me/assertme/: AssertExceptionTest.java  AssertHamcrestTest.java  AssertJunitTest.java  AssertTimeoutTest.java
src/test/java/com/xcrj/junit4me/controller/: StudentControllerTest.java  student_test.json
src/test/java/com/xcrj/junit4me/mapper/: MyStudentMapper.java
src/test/java/com/xcrj/junit4me/mock/: MockMvcTest.java  MockStaticTest.java
src/test/java/com/xcrj/junit4me/service/: MyStudentServiceTest.java
src/test/java/com/xcrj/junit4me/simple/: NoSpringTest.java
src/test/java/com/xcrj/junit4me/summary/: TemplateTest.java
src/test/java/com/xcrj/junit4me/utils/: MyUtilsTest.java
